extension=av.so

[av]
; Automatically optimize MP4 files
av.optimize_output=On

; Show debug messages from ffmpeg
;av.verbose_reporting=Off

; The maximum number of threads to use per stream (default = 2)
;av.max_threads_per_stream=2

; The number of threads to use per video stream (default = 2)
;av.threads_per_video_stream=2

; The number of threads to use per audio stream (default = 2)
;av.threads_per_audio_stream=2
